# Config file for nginx to enable grafana public dashboard at custom URL
# Put this file into /etc/nginx/conf.d/ and rename the default.conf,
# then restart the nginx service

server {
    listen 80;
    # do not need to specify server_name (else would need to use the full domain name)

    location = /grafana {
        # could use $host, $proxy_host, or $http_host in the following line
        proxy_set_header Host $http_host; # this changes the header as received by the proxy_pass endpoint
        proxy_pass http://localhost:3000/public-dashboards/9b03daaae63a4703856a2ebdad12f4c7;
    }

    location = /grafana/login {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000;
    }

    location = /grafana/x {
        proxy_set_header Host $proxy_host;
        proxy_pass http://localhost:3000;
    }

    location = /grafana/y {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
    }

    location = /grafana/ {
        alias /grafana;
    }

}

