# Config file for nginx to enable grafana public dashboard at custom URL
# Put this file into /etc/nginx/conf.d/ then restart the nginx service.

# Rate limiting:
limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
# But also note that a large burst is needed because grafana dashboard
# loads many resources.

# This is required to proxy Grafana Live WebSocket connections.
# In addition, need to set the GF_SERVER_DOMAIN variable in the Grafana config.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    limit_req zone=one burst=25 nodelay;
    listen 80;
    # do not need to specify server_name (else would need to use the full domain name)

    location /health-check {
        add_header Content-Type text/plain;
        return 200 "success";
    }

    # Redirect a specific URL (NB: 302 = temporary, so don't cache etc)
    location = /grafana-public {
        return 302 http://$DOMAIN_NAME:8080/public-dashboards/$PUBLIC_DASHBOARD_ID;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }

    # Prevent access to a path
    #location /api {
    #    return 404;
    #}
    # NB: can't block API because it is used by public dashboard
    # TODO: block all /api/* except for api/public/*

    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
    }
}

server {
    limit_req zone=one burst=25 nodelay;
    listen 80;
    server_name vat.$DOMAIN_NAME;  # may need to use env var here
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://vat:8000/;
    }
}

server {
    limit_req zone=one burst=25 nodelay;
    listen 80;
    server_name grafana.$DOMAIN_NAME;  # may need to use env var here
    location / {
        return 302 http://$DOMAIN_NAME:8080/public-dashboards/$PUBLIC_DASHBOARD_ID;
    }
}
