# Config file for nginx to enable grafana public dashboard at custom URL
# Put this file into /etc/nginx/conf.d/ then restart the nginx service.

# Size limits to prevent attacks
client_body_buffer_size  3K;
client_header_buffer_size 3k;
client_max_body_size 80k;
large_client_header_buffers 2 10k;

# Rate limiting:
limit_req_zone $binary_remote_addr zone=ratelim:10m rate=30r/m;
# But also note that a large burst is needed because grafana dashboard
# loads many resources.

# Connection limiting:
limit_conn_zone $binary_remote_addr zone=addr:5m;
# Limit the number of simultaneous connections for one session
# (from a single ip address)
limit_conn addr 5;

# TLS settings
ssl_certificate /etc/letsencrypt/live/$DOMAIN_NAME/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_NAME/privkey.pem;
ssl_protocols       TLSv1.2 TLSv1.3;
ssl_ciphers         HIGH:!aNULL:!MD5;
ssl_session_cache     shared:SSL:10m;
ssl_session_timeout   4h;

# This is required to proxy Grafana Live WebSocket connections.
# In addition, need to set the GF_SERVER_DOMAIN variable in the Grafana config.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Hide nginx version
server_tokens off;

server {
    limit_req zone=ratelim burst=50 nodelay;

    listen 80;
    listen [::]:80;
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name $DOMAIN_NAME www.$DOMAIN_NAME;

    location /health-check {
        add_header Content-Type text/plain;
        return 200 "success";
    }

    # Redirect a specific URL (NB: 302 = temporary, so don't cache etc)
    location = /grafana-public {
        if ($server_port = 443) {
            return 302 $scheme://$DOMAIN_NAME:$PUBLIC_PORT_TLS/public-dashboards/$PUBLIC_DASHBOARD_ID;
        }
        return 302 $scheme://$DOMAIN_NAME:$PUBLIC_PORT/public-dashboards/$PUBLIC_DASHBOARD_ID;
    }

    location = / {
        if ($server_port = 443) {
            return 302 $scheme://$DOMAIN_NAME:$PUBLIC_PORT_TLS/public-dashboards/$PUBLIC_DASHBOARD_ID;
        }
        return 302 $scheme://$DOMAIN_NAME:$PUBLIC_PORT/public-dashboards/$PUBLIC_DASHBOARD_ID;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }

    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
    }
}

server {
    limit_req zone=ratelim burst=50 nodelay;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name vat.$DOMAIN_NAME;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://vat:8000/;
    }
}

server {
    limit_req zone=ratelim burst=50 nodelay;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name grafana.$DOMAIN_NAME;

    location / {
        if ($server_port = 443) {
            return 302 $scheme://$DOMAIN_NAME:$PUBLIC_PORT_TLS/public-dashboards/$PUBLIC_DASHBOARD_ID;
        }
        return 302 $scheme://$DOMAIN_NAME:$PUBLIC_PORT/public-dashboards/$PUBLIC_DASHBOARD_ID;
    }
}
